[distrobox-adv-br]
# Criar contêiner com Debian Trixie
image=docker.io/library/debian:trixie
home=~/.distrobox-adv-br

# Instalar pacotes adicionais do sistema
additional_packages="firefox-esr okular"

## INSTALAR PACOTES ADICIONAIS ##

# Instalar Safesign
init_hooks="wget -P ${HOME}/Downloads https://assets.ctfassets.net/zuadwp3l2xby/2loCJpZkGMJe5y06gwzM4C/a065ab00cd0c42ca04de8870dce3de06/SafeSign_IC_Standard_Linux_ub2404_4.2.1.0-AET.000.zip"
init_hooks="unzip ${HOME}/Downloads/SafeSign_IC_Standard_Linux_ub2404_4.2.1.0-AET.000.zip -d ${HOME}/Downloads"
init_hooks="apt install -y ${HOME}/Downloads/SafeSign\ IC\ Standard\ Linux\ 4.2.1.0-AET.000\ ub2404\ x86_64.deb"
init_hooks="rm ${HOME}/Downloads/SafeSign\ IC\ Standard\ Linux\ 4.2.1.0-AET.000\ ub2404\ x86_64.deb ${HOME}/Downloads/SafeSign_IC_Standard_Linux_ub2404_4.2.1.0-AET.000.zip"

# Instalar PJeOffice
init_hooks="wget -P ${HOME}/Downloads https://github.com/pedrohqb/pje-office-debian/releases/download/2.5.16u-1/pje-office_2.5.16u-1_amd64.deb"
init_hooks="wget -P ${HOME}/Downloads https://cdn.azul.com/zulu/bin/zulu11.82.19-ca-jdk11.0.28-linux_amd64.deb"
init_hooks="apt install -y ${HOME}/Downloads/pje-office_2.5.16u-1_amd64.deb ${HOME}/Downloads/zulu11.82.19-ca-jdk11.0.28-linux_amd64.deb"
init_hooks="rm ${HOME}/Downloads/pje-office_2.5.16u-1_amd64.deb ${HOME}/Downloads/zulu11.82.19-ca-jdk11.0.28-linux_amd64.deb"

# Instalar lacuna-webpki e softplan-websigner
init_hooks="wget -P ${HOME}/Downloads https://get.webpkiplugin.com/Downloads/2.13.3/setup-deb-64"
init_hooks="wget -P ${HOME}/Downloads https://websigner.softplan.com.br/Downloads/2.12.1/webpki-chrome-64-deb"
init_hooks="mv ${HOME}/Downloads/setup-deb-64 ${HOME}/Downloads/setup-deb-64.deb"
init_hooks="mv ${HOME}/Downloads/webpki-chrome-64-deb ${HOME}/Downloads/webpki-chrome-64-deb.deb"
init_hooks="apt install -y ${HOME}/Downloads/setup-deb-64.deb ${HOME}/Downloads/webpki-chrome-64-deb.deb"
init_hooks="rm ${HOME}/Downloads/setup-deb-64.deb ${HOME}/Downloads/webpki-chrome-64-deb.deb"

# Exportar todos os aplicativos relevantes
exported_apps="firefox tokenadmin okular pjeoffice-pro"
