[distrobox-adv-br]
# Criar contêiner com Debian Trixie
image=docker.io/library/debian:trixie
home=~/.distrobox-adv-br

# Instalar pacotes adicionais do sistema
additional_packages="firefox-esr firefox-esr-l10n-pt-br okular xterm libnss3-tools"

## INSTALAR PACOTES ADICIONAIS ##

# Instalar Safesign
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://assets.ctfassets.net/zuadwp3l2xby/2loCJpZkGMJe5y06gwzM4C/a065ab00cd0c42ca04de8870dce3de06/SafeSign_IC_Standard_Linux_ub2404_4.2.1.0-AET.000.zip; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then unzip ${HOME}/Downloads/SafeSign_IC_Standard_Linux_ub2404_4.2.1.0-AET.000.zip -d ${HOME}/Downloads; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/SafeSign\ IC\ Standard\ Linux\ 4.2.1.0-AET.000\ ub2404\ x86_64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/Downloads/SafeSign\ IC\ Standard\ Linux\ 4.2.1.0-AET.000\ ub2404\ x86_64.deb ${HOME}/Downloads/SafeSign_IC_Standard_Linux_ub2404_4.2.1.0-AET.000.zip; fi"

# Instalar SafeNet
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://www.digicert.com/StaticFiles/Linux_SAC_10.9_GA.zip; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then unzip ${HOME}/Downloads/Linux_SAC_10.9_GA.zip -d ${HOME}/Downloads; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/SAC_10.9\ GA/Installation/withoutUI/Ubuntu-2204/safenetauthenticationclient-core_10.9.4723_amd64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm -rf ${HOME}/Downloads/SAC_10.9\ GA ${HOME}/Downloads/Linux_SAC_10.9_GA.zip; fi"

# Instalar Java (Zulu)
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://cdn.azul.com/zulu/bin/zulu11.82.19-ca-jdk11.0.28-linux_amd64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/zulu11.82.19-ca-jdk11.0.28-linux_amd64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/Downloads/zulu11.82.19-ca-jdk11.0.28-linux_amd64.deb; fi"

# Instalar PJeOffice
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://github.com/pedrohqb/pje-office-debian/releases/download/2.5.16u-1/pje-office_2.5.16u-1_amd64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/pje-office_2.5.16u-1_amd64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/Downloads/pje-office_2.5.16u-1_amd64.deb; fi"

# Instalar Lacuna Webpki
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://get.webpkiplugin.com/Downloads/2.13.3/setup-deb-64; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then mv ${HOME}/Downloads/setup-deb-64 ${HOME}/Downloads/setup-deb-64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/setup-deb-64.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/Downloads/setup-deb-64.deb; fi"

# Instalar Softplan Websigner
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://websigner.softplan.com.br/Downloads/2.12.1/webpki-chrome-64-deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then mv ${HOME}/Downloads/webpki-chrome-64-deb ${HOME}/Downloads/webpki-chrome-64-deb.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/webpki-chrome-64-deb.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/Downloads/webpki-chrome-64-deb.deb; fi"

# Configurar tokens no Firefox
init_hooks="if [ ! -f /root/.first_run_complete ]; then curl https://raw.githubusercontent.com/pedrohqb/distrobox-adv-br/refs/heads/main/scripts/configurar_tokens_firefox.sh | sudo -u $USER sh ; fi"

# Instalar PJeCalc
init_hooks="if [ ! -f /root/.first_run_complete ]; then wget -P ${HOME}/Downloads https://github.com/pedrohqb/pjecalc-instalador-deb/releases/download/1.25.04.17-1/pjecalc-instalador-1.25.04.17.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then apt install -y ${HOME}/Downloads/pjecalc-instalador-1.25.04.17.deb; fi"
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/Downloads/pjecalc-instalador-1.25.04.17.deb; fi"

# Limpeza pós-instalação
init_hooks="if [ ! -f /root/.first_run_complete ]; then rm ${HOME}/.distrobox-adv-br/.wget-hsts; fi"

# Fazer link simbólico da pasta "Downloads" do usuário na "home" do distrobox-adv-br
init_hooks="if [ ! -f /root/.first_run_complete ]; then rmdir ${HOME}/.distrobox-adv-br/Downloads && sudo -u $USER ln -s ${HOME}/Downloads/ ${HOME}/.distrobox-adv-br/; fi"

# Assegurar que a instalação dos pacotes adicionais não se repita
init_hooks="touch /root/.first_run_complete"

# Exportar todos os aplicativos relevantes (com exceção do PJeCalc, que deverá ser exportado manualmente)
exported_apps="firefox-esr tokenadmin okular pjeoffice-pro"
